.mySkills {
    margin: 20px;
    background-color: #AE9AA2;
  }
.mySkills h1 {
    font-family:'Content', sans-serif;
    text-align: center;
}
  
  .flexContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #AE9AA2;
  }
  
  .flexChild {
    width: calc(28% - 20px);
    margin-bottom: 20px;
    padding: 20px;

  }
  
  .flexChild img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .flexChild h3 {
    font-family: 'Content', sans-serif;
    color: black;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
    
  }
  
  .flexChild p {
    font-family: 'content', sans-serif;
    color: black;
    font-size: 14px;
    text-align: justify;
  }

  .myWork {
    background-color: #AE9AA2;
}
.myWork h1 {
    text-align: center;
    font-family: 'Content', sans-serif;
}
.workGrid {
    display: grid;
    grid-template-rows: auto auto; /* Adjust the rows as needed */
    grid-template-columns: 1fr 1fr; /* Adjust the columns as needed */
    gap: 20px;
    grid-template-areas:
        "item1 item3"
        "item2 item4";
}

.workGrid > div {
    padding: 20px;
}

.item1 {
    grid-area: item1;
    text-align: center;
}

.item2 {
    grid-area: item2;
    
    
}
.item2 h4 {
    text-align: center;
    font-family: 'Content', sans-serif;
}
.item2 p {
    font-family: 'Content', sans-serif;
    text-align: justify;
}


.item3 {
    grid-area: item3;
    text-align: center;
}


.item4 {
    grid-area: item4;
    
}
.item4 h4 {
    text-align: center;
    font-family: 'Content', sans-serif;
}
.item4 p {
    font-family: 'Content', sans-serif;
    text-align: justify;
}

@media only screen and (max-width: 600) {
    .workGrid {
        display: flex;
        flex-direction: column;
    }
    .workGrid >div {
        width: 100%;
    }
    .workGrid {
        grid-template-areas: 
        "item1"
        "item2"
        "item3"
        "item4";
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    }
}
